{
  "name": "s49_book_cafes",
  "version": "1.0.0",
  "description": "Book Cafes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
